# Notes about handy mac shortcuts used during build process.

Shortcuts denoted by a &#8902; are Mac commands unspecific to VS Code

### Open terminal
`Control(`⌃`) + Backtick (`&#96;`)`

### Open new terminal
`Shift(`⇧`) + Control(`⌃`) + Backtick (`&#96;`)`

### Create a React Arrow Function Component with ES7 module system
`Type "rafce" + tab`

-This snippet originates from the ES7+ React/Redux/React-Native snippets VS Code plugin

### Add selection to next Find match
`Command + D`

### Quick fix
`Command(`&#8984;`) + .`

### Copy line down
`Shift(`⇧`) + Option(`⌥`) + Down Arrow(`&#8595;`)`

### Copy line up
`Shift(`⇧`) + Option(`⌥`) + Up Arrow(`	&#8593;`)`

### &#8902;Delete the character to the right of the insertion point
`fn + delete`

`fn + Up Arrow(`&#8593;`)`

### &#8902;Move insertion point backward one word in terminal
`Command(`&#8984;`) + Left Arrow`

### &#8902;Move insertion point forward one word in terminal
`Command(`&#8984;`) + Right Arrow`

### Move insertion point to front of line
`Command(`&#8984;`) + Left Arrow`

### Move insertion point to back of line
`Command(`&#8984;`) + Right Arrow`

### Move insertion point backward one word
`Option(`⌥`) + Left Arrow`

### Move insertion point forward one word
`Option(`⌥`) + Left Arrow`

### Open Markdown preview to the side
`Command(`&#8984;`) + K + V`

### &#8902;Zoom in on Chrome
`Control(`⌃`) + Mousewheel Up`

### &#8902;Zoom out on Chrome
`Control(`⌃`) + Mousewheel Down``Command(`&#8984;`) + .`